# try-out-github-packages

./: README.md  pom.xml
.github/workflows/: deploy-on-pr-merge.yaml  deploy-on-release-created.yaml  release-on-tag.yaml  verify-push.yaml
benchmark/: pom.xml
benchmark/src/main/java/org/matsim/: DummyBenchmark.java
contribs/: pom.xml
contribs/cadytsIntegration/: pom.xml
contribs/cadytsIntegration/src/main/java/org/matsim/: DummyCadytsIntegration.java
contribs/cadytsIntegration/src/test/java/org/matsim/: DummyCadytsIntegrationTest.java
contribs/dvrp/: pom.xml
contribs/dvrp/src/main/java/org/matsim/: DummyDvrp.java
contribs/dvrp/src/test/java/org/matsim/: DummyDvrpTest.java
distribution/: pom.xml
distribution/src/assembly/: assembly-release.xml
examples/: pom.xml
matsim/: pom.xml
matsim/src/main/java/org/matsim/: DummyMatsim.java
matsim/src/test/java/org/matsim/: DummyMatsimTest.java
